op   rc  ra  rb  const
addi r1, r0, r0, n
addi r2, r0, r0, 0
addi r3, r0, r0, 1
addi r4, r0, r0, 0
addi r5, r0, r0, 0

branch r1, r5, fora_b1

addi r5, r5, r0, 1
addi r4, r4, r0, 1

branch r1, r5, fora_b1

addi r5, r5, r0, 1

branch r1, r5, fora_b2
add r4, r3, r2, 0
show r4, r0, r0, 0
add r2, r0, r3, 0
add r3, r0, r4, 0
addi r5, r5, r0, 1
jump r0, r0, r0, -6

fora_b2:
add r4, r3, r2, 0
show r4, r0, r0, 0
halt r4, r0, r0, 0

fora_b1:
show r4, r0, r0, 0
halt r4, r0, r0, 0

r1 - n
r2 - penult
r3 - ult
r4 - fib
r5 - cont